# About Dataset

</br>> Semana — Week number (From Thursday to Wednesday)
</br>> Agencia_ID — Sales Depot ID
</br>> Canal_ID — Sales Channel ID
</br>> Ruta_SAK — Route ID (Several routes = Sales Depot)
</br>> Cliente_ID — Client ID
</br>> NombreCliente — Client name
</br>> Producto_ID — Product ID
</br>> NombreProducto — Product Name
</br>> Venta_uni_hoy — Sales unit this week (integer)
</br>> Venta_hoy — Sales this week (unit: pesos)
</br>> Dev_uni_proxima — Returns unit next week (integer)
</br>> Dev_proxima — Returns next week (unit: pesos)
</br>> Demanda_uni_equil — Adjusted Demand (integer) (This is the target you will predict)

# Set up

In [1]:
import pandas as pd

# Data Analysis

## Main

In [2]:
df = pd.read_csv('./Dataset/4.df_adress_coord.csv')
df.head()

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Venta_uni_hoy,Venta_hoy,Dev_uni_proxima,Dev_proxima,Demanda_uni_equil,Town,State,Address,Latitude,Longitude
0,5,1936,1,1158,1575677,2425,60,270.00,0,0.0,60,2300 LEON MILENIUM,GUANAJUATO,"GUANAJUATO, 2300 LEON MILENIUM",21.122129,-101.60347
1,4,1936,1,2016,2185679,43069,5,37.05,0,0.0,5,2300 LEON MILENIUM,GUANAJUATO,"GUANAJUATO, 2300 LEON MILENIUM",21.122129,-101.60347
2,5,1936,1,5008,4511404,48019,1,40.74,0,0.0,1,2300 LEON MILENIUM,GUANAJUATO,"GUANAJUATO, 2300 LEON MILENIUM",21.122129,-101.60347
3,3,1936,1,2157,214847,30532,25,194.50,0,0.0,25,2300 LEON MILENIUM,GUANAJUATO,"GUANAJUATO, 2300 LEON MILENIUM",21.122129,-101.60347
4,4,1936,1,5008,2185679,43040,5,30.00,0,0.0,5,2300 LEON MILENIUM,GUANAJUATO,"GUANAJUATO, 2300 LEON MILENIUM",21.122129,-101.60347

## Client

In [3]:
client = pd.read_csv("./Dataset/1.1.client_name_filtered.csv")
client.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 930500 entries, 0 to 930499
Data columns (total 2 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Cliente_ID     930500 non-null  int64
 1   NombreCliente  930500 non-null  object
dtypes: int64(1), object(1)
memory usage: 14.2+ MB

In [4]:
client.head()

   Cliente_ID    NombreCliente
0           0       Individual
1           1       Oxxo Store
2           2       Individual
3           3  Small Franchise
4           4  Small Franchise

## Products

In [5]:
product = pd.read_csv("./Dataset/2.1.product_filtered.csv")
product.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2592 entries, 0 to 2591
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Producto_ID     2592 non-null   int64
 1   NombreProducto  2592 non-null   object
 2   desc            2592 non-null   object
 3   g               2540 non-null   float64
 4   brand           2592 non-null   object
dtypes: float64(1), int64(1), object(3)
memory usage: 101.4+ KB

In [6]:
product.head()

,Producto_ID,NombreProducto,desc,g,brand
0,0,NO IDENTIFICADO 0,NO IDENTIFICADO,NaN,IDENTIFICADO
1,9,Capuccino Moka 750g NES 9,Capuccino Moka,750.0,NES
2,41,Bimbollos Ext sAjonjoli 6p 480g BIM 41,Bimbollos Ext sAjonjoli,480.0,BIM
3,53,Burritos Sincro 170g CU LON 53,Burritos Sincro,170.0,LON
4,72,Div Tira Mini Doradita 4p 45g TR 72,Div Tira Mini Doradita,45.0,TR

#

# Join Tables

In [7]:
df.head()

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Venta_uni_hoy,Venta_hoy,Dev_uni_proxima,Dev_proxima,Demanda_uni_equil,Town,State,Address,Latitude,Longitude
0,5,1936,1,1158,1575677,2425,60,270.00,0,0.0,60,2300 LEON MILENIUM,GUANAJUATO,"GUANAJUATO, 2300 LEON MILENIUM",21.122129,-101.60347
1,4,1936,1,2016,2185679,43069,5,37.05,0,0.0,5,2300 LEON MILENIUM,GUANAJUATO,"GUANAJUATO, 2300 LEON MILENIUM",21.122129,-101.60347
2,5,1936,1,5008,4511404,48019,1,40.74,0,0.0,1,2300 LEON MILENIUM,GUANAJUATO,"GUANAJUATO, 2300 LEON MILENIUM",21.122129,-101.60347
3,3,1936,1,2157,214847,30532,25,194.50,0,0.0,25,2300 LEON MILENIUM,GUANAJUATO,"GUANAJUATO, 2300 LEON MILENIUM",21.122129,-101.60347
4,4,1936,1,5008,2185679,43040,5,30.00,0,0.0,5,2300 LEON MILENIUM,GUANAJUATO,"GUANAJUATO, 2300 LEON MILENIUM",21.122129,-101.60347

In [8]:
df_join = pd.merge(df, client, on = 'Cliente_ID', how = 'inner')

In [9]:
df_join = pd.merge(df_join, product, on='Producto_ID', how='inner')

In [10]:
df_join.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 964348 entries, 0 to 964347
Data columns (total 21 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Semana             964348 non-null  int64
 1   Agencia_ID         964348 non-null  int64
 2   Canal_ID           964348 non-null  int64
 3   Ruta_SAK           964348 non-null  int64
 4   Cliente_ID         964348 non-null  int64
 5   Producto_ID        964348 non-null  int64
 6   Venta_uni_hoy      964348 non-null  int64
 7   Venta_hoy          964348 non-null  float64
 8   Dev_uni_proxima    964348 non-null  int64
 9   Dev_proxima        964348 non-null  float64
 10  Demanda_uni_equil  964348 non-null  int64
 11  Town               964348 non-null  object
 12  State              964348 non-null  object
 13  Address            964348 non-null  object
 14  Latitude           964348 non-null  float64
 15  Longitude          964348 non-null  float64
 16  NombreCliente      964348 non-null  object
 17  NombreProducto     964348 non-null  object
 18  desc               964348 non-null  object
 19  g                  961413 non-null  float64
 20  brand              964348 non-null  object
dtypes: float64(5), int64(9), object(7)
memory usage: 161.9+ MB

In [11]:
df_join.describe().T

,count,mean,std,min,25%,50%,75%,max
Semana,964348.0,5.949341e+00,2.012842e+00,3.00000,4.00000,6.000000e+00,8.000000e+00,9.000000e+00
Agencia_ID,964348.0,2.536729e+03,4.077923e+03,1110.00000,1312.00000,1.613000e+03,2.036000e+03,2.575900e+04
Canal_ID,964348.0,1.382371e+00,1.461928e+00,1.00000,1.00000,1.000000e+00,1.000000e+00,1.100000e+01
Ruta_SAK,964348.0,2.115423e+03,1.488678e+03,1.00000,1161.00000,1.286000e+03,2.802000e+03,9.930000e+03
Cliente_ID,964348.0,1.798219e+06,1.836438e+06,26.00000,355958.25000,1.191548e+06,2.370232e+06,1.998863e+07
Producto_ID,964348.0,2.086116e+04,1.866003e+04,41.00000,1242.00000,3.054900e+04,3.737400e+04,4.999700e+04
Venta_uni_hoy,964348.0,7.295817e+00,2.138066e+01,0.00000,2.00000,3.000000e+00,7.000000e+00,5.000000e+03
Venta_hoy,964348.0,6.825166e+01,2.881197e+02,0.00000,16.76000,3.000000e+01,5.610000e+01,5.035322e+04
Dev_uni_proxima,964348.0,1.281467e-01,2.516103e+00,0.00000,0.00000,0.000000e+00,0.000000e+00,1.241000e+03
Dev_proxima,964348.0,1.298631e+00,5.418434e+01,0.00000,0.00000,0.000000e+00,0.000000e+00,4.950000e+04
Demanda_uni_equil,964348.0,7.207429e+00,2.117925e+01,0.00000,2.00000,3.000000e+00,6.000000e+00,5.000000e+03
Latitude,964348.0,2.205332e+01,4.120274e+00,14.91107,19.43569,2.058491e+01,2.480739e+01,3.260554e+01
Longitude,964348.0,-1.013322e+02,5.386358e+00,-117.12303,-103.34972,-1.003313e+02,-9.891872e+01,-8.682003e+01
g,961413.0,1.938013e+02,2.282079e+02,5.00000,80.00000,1.200000e+02,2.550000e+02,3.100000e+04

In [12]:
df_join.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 964348 entries, 0 to 964347
Data columns (total 21 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Semana             964348 non-null  int64
 1   Agencia_ID         964348 non-null  int64
 2   Canal_ID           964348 non-null  int64
 3   Ruta_SAK           964348 non-null  int64
 4   Cliente_ID         964348 non-null  int64
 5   Producto_ID        964348 non-null  int64
 6   Venta_uni_hoy      964348 non-null  int64
 7   Venta_hoy          964348 non-null  float64
 8   Dev_uni_proxima    964348 non-null  int64
 9   Dev_proxima        964348 non-null  float64
 10  Demanda_uni_equil  964348 non-null  int64
 11  Town               964348 non-null  object
 12  State              964348 non-null  object
 13  Address            964348 non-null  object
 14  Latitude           964348 non-null  float64
 15  Longitude          964348 non-null  float64
 16  NombreCliente      964348 non-null  object
 17  NombreProducto     964348 non-null  object
 18  desc               964348 non-null  object
 19  g                  961413 non-null  float64
 20  brand              964348 non-null  object
dtypes: float64(5), int64(9), object(7)
memory usage: 161.9+ MB

In [13]:
df_join[df_join["g"].isnull()]["NombreProducto"].unique()

array(['Tostada Ondulada Tubo 30p MR 5707',
       'Mantecadas Chocolate 3p TR 3609',
       'Bollo Regular 2pq 30p McD BIM 1166',
       'Empanaditas Pina 20p DH 30871',
       'Pan Blanco Freihofers 28Reb TNB BIM 36143',
       'Mantecadas 2p SP MTA TR 43037',
       'Pan con Fibra Freihofers 28Reb TNB BIM 36614',
       'Pan Blanco Mrs Bairds 28Reb TNB BIM 36147',
       'Pan con Fibra Mrs Bairds 28Reb TNB BIM 36618',
       'Pan Blanco Pullman 28Reb MTA BIM 36854',
       'Tostada Ondulada Tubo 30p CU MR 48961',
       'Mantecadas 2p SP TAB TR 46203',
       'Pan con Fibra Pullman 28Reb TNB BIM 36872',
       'Pan Blanco Rainbo 28Reb TNB BIM 36155',
       'Bran Frut Mix 20p CU BIM 31245', 'Obleas Tira 10p COR 8825',
       'BranFrut Fresa 18p BIM 47910'], dtype=object)

In [14]:
# Numero de productos com gramas em null 
df_join[df_join["g"].isnull()]["NombreProducto"].unique().size

17

In [15]:
df_join.to_csv("./Dataset/5.df_clean.csv", index=False)