# Create Ruta count

In [1]:
import pandas as pd
from funtions import *

In [2]:
df = pd.read_csv("./Dataset/5.df_clean.csv")

In [3]:
df.columns

Index(['Semana', 'Agencia_ID', 'Canal_ID', 'Ruta_SAK', 'Cliente_ID',
       'Producto_ID', 'Venta_uni_hoy', 'Venta_hoy', 'Dev_uni_proxima',
       'Dev_proxima', 'Demanda_uni_equil', 'Town', 'State', 'Address',
       'Latitude', 'Longitude', 'NombreCliente', 'NombreProducto', 'desc', 'g',
       'brand'],
      dtype='object')

In [4]:
#test = df.assign(number = lambda x :(x['Ruta_SAK']))

In [5]:
num_rotas = df.Ruta_SAK.value_counts()

In [6]:
num_rotas

1201    6021
1203    5882
1204    5553
1202    5501
1205    5336
        ...
4072       1
3967       1
9829       1
7037       1
9839       1
Name: Ruta_SAK, Length: 2264, dtype: int64

In [7]:
df_ = df['Ruta_SAK'].value_counts().rename_axis('Ruta_SAK').reset_index(name='Ruta_SAK_counts')

In [8]:
df_

      Ruta_SAK  Ruta_SAK_counts
0         1201             6021
1         1203             5882
2         1204             5553
3         1202             5501
4         1205             5336
...        ...              ...
2259      4072                1
2260      3967                1
2261      9829                1
2262      7037                1
2263      9839                1

[2264 rows x 2 columns]

In [9]:
df = pd.merge(df, df_, on='Ruta_SAK', how='inner')

In [10]:
df.head()

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Venta_uni_hoy,Venta_hoy,Dev_uni_proxima,Dev_proxima,...,State,Address,Latitude,Longitude,NombreCliente,NombreProducto,desc,g,brand,Ruta_SAK_counts
0,5,1936,1,1158,1575677,2425,60,270.0,0,0.0,...,GUANAJUATO,"GUANAJUATO, 2300 LEON MILENIUM",21.122129,-101.60347,Small Franchise,Nito 1p 62g Central BIM 2425,Nito,62.0,BIM,2008
1,8,1936,1,1158,841050,2425,20,90.0,0,0.0,...,GUANAJUATO,"GUANAJUATO, 2300 LEON MILENIUM",21.122129,-101.60347,Individual,Nito 1p 62g Central BIM 2425,Nito,62.0,BIM,2008
2,6,1936,1,1158,3422113,2425,10,45.0,0,0.0,...,GUANAJUATO,"GUANAJUATO, 2300 LEON MILENIUM",21.122129,-101.60347,NO IDENTIFICADO,Nito 1p 62g Central BIM 2425,Nito,62.0,BIM,2008
3,7,1936,1,1158,1570783,2425,25,112.5,0,0.0,...,GUANAJUATO,"GUANAJUATO, 2300 LEON MILENIUM",21.122129,-101.60347,Small Franchise,Nito 1p 62g Central BIM 2425,Nito,62.0,BIM,2008
4,9,1936,1,1158,2296923,2425,23,103.5,0,0.0,...,GUANAJUATO,"GUANAJUATO, 2300 LEON MILENIUM",21.122129,-101.60347,Small Franchise,Nito 1p 62g Central BIM 2425,Nito,62.0,BIM,2008

In [11]:
resumetable(df)

Dataset Shape: (964348, 22)

,Name,dtypes,Missing,Uniques,First Value,Second Value,Third Value,Entropy
0,Semana,int64,0,7,5,8,6,2.81
1,Agencia_ID,int64,0,551,1936,1936,1936,8.08
2,Canal_ID,int64,0,9,1,1,1,0.62
3,Ruta_SAK,int64,0,2264,1158,1158,1158,9.60
4,Cliente_ID,int64,0,450788,1575677,841050,3422113,18.47
5,Producto_ID,int64,0,1308,2425,2425,2425,7.46
6,Venta_uni_hoy,int64,0,614,60,20,10,3.86
7,Venta_hoy,float64,0,13671,270.0,90.0,45.0,9.36
8,Dev_uni_proxima,int64,0,134,0,0,0,0.31
9,Dev_proxima,float64,0,2515,0.0,0.0,0.0,0.50
10,Demanda_uni_equil,int64,0,613,60,20,10,3.91
11,Town,object,0,256,2300 LEON MILENIUM,2300 LEON MILENIUM,2300 LEON MILENIUM,7.67
12,State,object,0,33,GUANAJUATO,GUANAJUATO,GUANAJUATO,4.49
13,Address,object,0,257,"GUANAJUATO, 2300 LEON MILENIUM","GUANAJUATO, 2300 LEON MILENIUM","GUANAJUATO, 2300 LEON MILENIUM",7.67
14,Latitude,float64,0,257,21.122129,21.122129,21.122129,7.67
15,Longitude,float64,0,257,-101.60347,-101.60347,-101.60347,7.67
16,NombreCliente,object,0,18,Small Franchise,Individual,NO IDENTIFICADO,2.33
17,NombreProducto,object,0,1308,Nito 1p 62g Central BIM 2425,Nito 1p 62g Central BIM 2425,Nito 1p 62g Central BIM 2425,7.46
18,desc,object,0,531,Nito,Nito,Nito,6.42
19,g,float64,2935,239,62.0,62.0,62.0,5.67
20,brand,object,0,25,BIM,BIM,BIM,1.76
21,Ruta_SAK_counts,int64,0,841,2008,2008,2008,9.22

In [12]:
dropColumns = ["Agencia_ID", "Canal_ID", "Ruta_SAK", "Cliente_ID", "Producto_ID", "Town", "State", "Address", "NombreProducto"]

df.drop(dropColumns, axis=1, inplace=True)

In [13]:
df.columns

Index(['Semana', 'Venta_uni_hoy', 'Venta_hoy', 'Dev_uni_proxima',
       'Dev_proxima', 'Demanda_uni_equil', 'Latitude', 'Longitude',
       'NombreCliente', 'desc', 'g', 'brand', 'Ruta_SAK_counts'],
      dtype='object')

In [14]:
renameColumns = {"Semana":"Week", 
                 "Venta_uni_hoy":"SalesUnitWeek",
                 "Venta_hoy": "SalesPesosWeek",
                 "Dev_proxima": "RetrunsPesosNestWeek",
                 "Dev_uni_proxima": "ReturnsUnitNextWeek",
                 "SalesUnitWeek": "ReturnsPesosNextWeek",
                 "Demanda_uni_equil": "AjustedDemand",
                 "NombreCliente": "typeClient"
                 }
df.rename(columns=renameColumns, inplace=True)

In [15]:
df.columns

Index(['Week', 'SalesUnitWeek', 'SalesPesosWeek', 'ReturnsUnitNextWeek',
       'RetrunsPesosNestWeek', 'AjustedDemand', 'Latitude', 'Longitude',
       'typeClient', 'desc', 'g', 'brand', 'Ruta_SAK_counts'],
      dtype='object')

In [16]:
df.to_csv("./Dataset/5.1.df_clean_droped.csv", index=False)